<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eazy holiday</title>
    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- styling -->
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/magicsuggest.css">
    <link href="stylesheets/pace.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-datepicker.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <script src="javascripts/pace.min.js"></script>

  </head>
  <body class="main-body">
<!--start of top section -->
<div class="wraper-outer-section">
  <div class="keep-overflow">
      <section id="top-section" class="not-home">
        <!--start of flexlider-->
          <!--desktop navigation-->
          <div id="desktop-navigation">
              <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li class="logo">
                    <a href=""><img src="images/logo.png"></a>
                  </li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
              </ul>
          </div>
          <!--end desktop navigation-->
          <nav id="mobile-navigation">
              <div class="logo-mobile">
                  <a href=""><img src="images/logo.png"></a>
              </div>
              <!--menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon"></div>
                </a>
              </div>
              <!--end off menu-->
              <div class="mobile-list-menu">
                <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
                </ul>
              </div>
          </nav>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="top-tagline">
                        <h2>About</h2>
                        <span>Eazy Holidays</span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--end off top section -->
      <!--why us content-->
      <section id="about-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="block-left-about">
                        <h3>Who We Are</h3>
<p>
Kami adalah Travel Agen yang terpercaya dan telah memiliki 
pengalaman di bidang travel. Kami ada untuk memenuhi kebutuhan Anda. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.<p>  
                    </div>
                
                  <div class="block-right-about">
                      <h3>Vision</h3>
<p>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
</p>

<h3>Mission</h3>
<p class="mission-p">
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <img src="images/about-img.png" class="absolute-image">
                    </div>  
                </div>
            </div>
        </div>
      </section>
     <footer id="red-background">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Holidays</h3>
                        <ul>
                          <li><a href="" class="active">Home</a></li>
                          <li><a href="">Product</a></li>
                          <li><a href="">Tentang Kami</a></li>
                          <li><a href="">Cara Pemesanan</a></li>
                          <li><a href="">Pembayaran</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu no-header">
                        <ul>
                          <li><a href="">Login</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">FAQ</a></li>
                          <li><a href="">Syarat dan ketentuan</a></li>
                          <li><a href="">Kebijakan dan Profesi</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Tips</h3>
                        <ul>
                          <li><a href="">Kuline</a></li>
                          <li><a href="">wisata</a></li>
                          <li><a href="">Cinderamata</a></li>
                          <li><a href="">Tips & Trick</a></li>
                          <li><a href="">Travel guide</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Social Media</h3>
                        <ul>
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Twitter</a></li>
                          <li><a href="">Instagram</a></li>
                          <li><a href="">Google Plus</a></li>

                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="wraper-bottom-menu last">
                        <span class="icon-call">
                          Need Help? <br>
                          <font>021 3199 7518</font><br>
                          ticket@eazyholiday.com
                        </span>
                        <div class="wraper-logo-bottom">
                          <img src="images/bottom-logo.png">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--chat icon link-->
              <a href="#" class="chat-ico-link">chat here</a>
         <!-- end of chat icon-->
      </footer>
      <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>Copyright 2016. Eazy Holidays. All Rights Reserved.</span>
                </div>
            </div>
        </div>
      </section>
  </div>
</div>
 <div class="loader-overlay" style="display:none;"></div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/jquery.flexslider-min.js"></script>
    <script src="javascripts/velocity.min.js"></script>
    <script src="javascripts/velocity.ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-datepicker.js"></script>
    <script src="javascripts/jquery.autocomplete.min.js"></script>
    <script src="javascripts/jquery.validate.min.js"></script>
    <script src="javascripts/date.js"></script>
    <script src="javascripts/wow.min.js" ></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>