<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eazy holiday</title>
    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- styling -->
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/magicsuggest.css">
    <link href="stylesheets/pace.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-datepicker.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <script src="javascripts/pace.min.js"></script>

  </head>
  <body class="main-body">
<!--start of top section -->
<div class="wraper-outer-section">
  <div class="keep-overflow">
      <section id="top-section" class="not-home">
        <!--start of flexlider-->
          <!--desktop navigation-->
          <div id="desktop-navigation">
              <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li class="logo">
                    <a href=""><img src="images/logo.png"></a>
                  </li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
              </ul>
          </div>
          <!--end desktop navigation-->
          <nav id="mobile-navigation">
              <div class="logo-mobile">
                  <a href=""><img src="images/logo.png"></a>
              </div>
              <!--menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon"></div>
                </a>
              </div>
              <!--end off menu-->
              <div class="mobile-list-menu">
                <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
                </ul>
              </div>
          </nav>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="top-tagline">
                        <h2>Contact</h2>
                        <span>Eazy Holidays</span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--end off top section -->
      <!--why us content-->
      <section id="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <div class="map-wraper" id="map_div">
                    map
                  </div>
                </div>
                <!--end off map wraper-->
                <div class="col-lg-12">
                    <div class="block-left-contact">
                       <h3>Sales & Promotion <br> Representative Office</h3>
                       <p>
                        Pusat Bisnis Thamrin City lt. 7 No. 707 B, <br>
                        Jalan Thamrin Boulevard,<br>
                        Jakarta Pusat 10230
                       </p>
                       <span class="man-ico">
                          +62 21 3199 7518
                       </span>
                       <span class="mail-contact">
                            tiket@eazyholidays.com <br>
                            hotel@eazyholidays.com <br>
                            support@eazytravel.com
                       </span>
                       <div class="wraper-image-map">
                          <img src="images/big-icon-map.png">
                       </div>
                    </div>
                
                  <div class="block-right-contact">
                     <h3>Hubungi Kami</h3>
                     <p>For questions, and suggestions, please fill out the form below. We are ready to assist you.</p>
                     <div class="wraper-contact">
                        <form>
                            <input type="text" class="contact-form" placeholder="Nama">
                            <input type="text" class="contact-form" placeholder="Email">
                            <input type="text" class="contact-form" placeholder="Subject">
                            <textarea class="contact-text" placeholder="message"></textarea>
                            <input type="submit" value="Send" class="send-contact">
                        </form>
                     </div>
                    </div>  
                </div>
            </div>
        </div>
      </section>
       <footer id="red-background">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Holidays</h3>
                        <ul>
                          <li><a href="" class="active">Home</a></li>
                          <li><a href="">Product</a></li>
                          <li><a href="">Tentang Kami</a></li>
                          <li><a href="">Cara Pemesanan</a></li>
                          <li><a href="">Pembayaran</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu no-header">
                        <ul>
                          <li><a href="">Login</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">FAQ</a></li>
                          <li><a href="">Syarat dan ketentuan</a></li>
                          <li><a href="">Kebijakan dan Profesi</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Tips</h3>
                        <ul>
                          <li><a href="">Kuline</a></li>
                          <li><a href="">wisata</a></li>
                          <li><a href="">Cinderamata</a></li>
                          <li><a href="">Tips & Trick</a></li>
                          <li><a href="">Travel guide</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Social Media</h3>
                        <ul>
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Twitter</a></li>
                          <li><a href="">Instagram</a></li>
                          <li><a href="">Google Plus</a></li>

                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="wraper-bottom-menu last">
                        <span class="icon-call">
                          Need Help? <br>
                          <font>021 3199 7518</font><br>
                          ticket@eazyholiday.com
                        </span>
                        <div class="wraper-logo-bottom">
                          <img src="images/bottom-logo.png">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--chat icon link-->
              <a href="#" class="chat-ico-link">chat here</a>
         <!-- end of chat icon-->
      </footer>
      <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>Copyright 2016. Eazy Holidays. All Rights Reserved.</span>
                </div>
            </div>
        </div>
      </section>
  </div>
</div>
 <div class="loader-overlay" style="display:none;"></div>
      <!--end off why us-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script> 
    <script src="javascripts/jquery.flexslider-min.js"></script>
    <script src="javascripts/velocity.min.js"></script>
    <script src="javascripts/velocity.ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-datepicker.js"></script>
    <script src="javascripts/jquery.autocomplete.min.js"></script>
    <script src="javascripts/jquery.validate.min.js"></script>
    <script src="javascripts/date.js"></script>
    <script src="javascripts/wow.min.js" ></script>
    <script src="javascripts/maps.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>