<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eazy holiday</title>
    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- styling -->
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/magicsuggest.css">
    <link href="stylesheets/pace.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-datepicker.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <script src="javascripts/pace.min.js"></script>

  </head>
  <body class="main-body">
<div class="wraper-outer-section">
  <div class="keep-overflow">
<!--start of top section -->
      <section id="top-section" class="not-home">
        <!--start of flexlider-->
          <!--desktop navigation-->
          <div id="desktop-navigation">
              <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li class="logo">
                    <a href=""><img src="images/logo.png"></a>
                  </li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
              </ul>
          </div>
          <!--end desktop navigation-->
          <nav id="mobile-navigation">
              <div class="logo-mobile">
                  <a href=""><img src="images/logo.png"></a>
              </div>
              <!--menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon"></div>
                </a>
              </div>
              <!--end off menu-->
              <div class="mobile-list-menu">
                <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
                </ul>
              </div>
          </nav>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="top-tagline">
                        <h2>F.A.Q</h2>
                        <span>Eazy Holidays</span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--end off top section -->
      <!--why us content-->
      <section id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="wraper-pane-left">
                        <ul role="tablist">
                           <li role="presentation" class="active">
                              <a href="#faq" aria-controls="faq" role="tab" data-toggle="tab">FAQ</a>
                            </li>
                            <li role="presentation">
                              <a href="#rule" aria-controls="rule" role="tab" data-toggle="tab">Syarat & Ketentuan</a>
                            </li>
                            <li role="presentation">
                              <a href="#privacy" aria-controls="privacy" role="tab" data-toggle="tab">Kebijakan Privasi</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                  <div class="wraper-tab-faq">
                      <div class="tab-content">
                          <!--faq wraper page-->
                          <div role="tabpanel" class="tab-pane fade in active" id="faq">
                              <div class="faq-list-wraper">
                                   <h2>Temukan Jawabanmu disini</h2>
                                  <!--start wraper question -->
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                      <!--list each question-->
                                        <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingOne">
                                             <!--question-->
                                            <h4 class="panel-title">
                                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Dapatkah Anda memberi tahu saya lebih lanjut tentang Eazy Holidays?
                                              </a>
                                            </h4>
                                          </div>
                                          <!--answer-->
                                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                              <b>Jawab</b>
                                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                          </div>
                                        </div>
                                         <!--end list each question-->

                                        <!--list each question-->
                                        <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingTwo">
                                             <!--question-->
                                            <h4 class="panel-title">
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                               Bagaimana cara memesan tiket pesawat dan hotel lewat Eazy Holidays? Apakah saya bisa
                                                membeli langsung di kantor Eazy Holidays? Di mana kantor cabang Eazy Holidays di kota saya?
                                              </a>
                                            </h4>
                                          </div>
                                          <!--answer-->
                                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                              <b>Jawab</b>
                                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                          </div>
                                        </div>
                                         <!--end list each question-->

                                         <!--list each question-->
                                        <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingThree">
                                            <!--question-->
                                            <h4 class="panel-title">
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Jika saya memesan tiket pesawat atau hotel melalui Eazy Holidays, bagaimana cara saya mendapat e-tiket atau voucher hotel saya? Apakah saya mendapat bukti pembelian?
                                              </a>
                                            </h4>
                                          </div>
                                          <!--answer-->
                                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                              <b>Jawab</b>
                                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                          </div>
                                        </div>
                                         <!--end list each question-->

                                         <!--list each question-->
                                        <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingfour">
                                            <!--question-->
                                            <h4 class="panel-title">
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                Saya sudah memesan tiket pesawat/hotel melalui Eazy Holidays. Bagaimana saya melakukan pembayaran?
                                              </a>
                                            </h4>
                                          </div>
                                          <!--answer-->
                                          <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                            <div class="panel-body">
                                              <b>Jawab</b>
                                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                          </div>
                                        </div>
                                         <!--end list each question-->

                                         <!--list each question-->
                                        <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingfive">
                                            <!--question-->
                                            <h4 class="panel-title">
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                Bagaimana cara menghubungi Eazy Holidays?
                                              </a>
                                            </h4>
                                          </div>
                                          <!--answer-->
                                          <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                                            <div class="panel-body">
                                              <b>Jawab</b>
                                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                          </div>
                                        </div>
                                         <!--end list each question-->

                                      </div>
                                  <!--end wraper panel question-->
                              </div>
                          </div>

                          <!--syarat dan ketentuan wraper page-->
                          <div role="tabpanel" class="tab-pane fade" id="rule">
                              <div class="faq-list-wraper">
                                  <h2>Syarat & Ketentuan Eazy Holidays</h2>
                                  <div class="liberal-content">
                                    <p>TSYARAT PENGGUNAAN DI BAWAH INI HARUS DIBACA SEBELUM MENGGUNAKAN SITUS INI. PENGGUNAAN SITUS INI MENUNJUKKAN PENERIMAAN DAN KEPATUHAN TERHADAP SYARAT DAN KETENTUAN DI BAWAH INI.</p>
<p>
<a href="#">www.eazyholidays.com</a> situs ("Situs") dikelola oleh PT. Eazy Holidays ("kami"). Dengan mengakses dan / atau
menggunakan Situs, Anda mengakui bahwa Anda telah membaca dan memahami, dan menyetujui untuk terikat oleh Syarat Penggunaan yang ditetapkan di bawah ini dan syarat dan ketentuan lainnya dalam kaitannya dengan Situs, termasuk namun tidak terbatas pada kerahasiaan dan FAQ, yang merupakan bagian yang tidak terpisahkan dari Syarat Penggunaan ("Syarat"). Anda harus setidaknya berusia delapan belas (18) tahun untuk menggunakan Situs ini.</p>
<p>
Harap diketahui bahwa kami dapat mengubah, memodifikasi, menambah dan menghapus Syarat ini sewaktu - waktu tanpa pemberitahuan sebelumnya. Syarat harus dibaca secara berkala. Dengan terus menggunakan Situs ini setelah perubahan tersebut terhadap Syarat, pengunjung, pengguna atau Pengguna Terdaftar ("Anda" atau "pengguna") sepakat dan menyetujui perubahan. Jika Anda menggunakan salah satu layanan kami yang lain, maka penggunaan Anda didasarkan pada kepatuhan dan penerimaan terhadap syarat dan ketentuan yang berlaku untuk layanan
tersebut.</p>
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ap eriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui rati one voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut ali quid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
<p>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                                  </div>
                              </div>
                          </div>

                          <!--kebijakan dan privasi wraper page-->
                          <div role="tabpanel" class="tab-pane fade" id="privacy">
                              <div class="faq-list-wraper">
                                  <h2>Kebijakan Privasi Eazy Holidays</h2>
                                  <div class="liberal-content">
                                    <p>Terima kasih telah mengunjungi eazyholidays.com. Kami sarankan Anda untuk membaca penjelasan kami tentang Kebijakan dan Privasi terlebih dahulu sebelum melanjutkan transaksi di eazyholidays.com. Kebijakan dan Privasi menjelaskan mengenai bagaimana kami menggunakan informasi dan data terkait Anda. Setiap
informasi yang Anda berikan akan kami gunakan terbatas hanya untuk transaksi Anda di eazyholidays.com dan tidak untuk tujuan lainnya.</p>
<p>
Kebijakan dan Privasi ini dapat berubah sewaktu-waktu. Perubahan ini akan diumumkan melalui eazyholidays.com dan atau melalui alamat atau media lain yang Anda berikan kepada kami. Kami menganjurkan Anda untuk membaca Kebijakan dan Privasi secara berkala agar mengetahui perubahan-perubahan terbaru.
</p>
<p>
<span class="eazy-small-stye">Pendaftaran</span>
Semua orang dapat mengakses halaman depan eazyholidays.com. Selanjutnya, untuk mendapatkan informasi dan layanan secara lengkap, terlebih dahulu Anda harus mendaftar menjadi anggota.
</p>
<p>
Untuk mendaftar menjadi anggota <a href="#">eazyholidays.com</a>, kami memerlukan informasi berikut:<br>
1. Nama lengkap <br>
2. Alamat email<br>
3. Alamat pengiriman yang lengkap<br>
4. Nomor telepon<br>
</p>
<p>
Pastikan bahwa informasi yang Anda berikan saat ini dan perubahan-perubahan yang Anda lakukan di masa mendatang adalah akurat dan benar. Kami tidak
bertanggung jawab atas segala akibat yang dapat terjadi sehubungan dengan pemberian informasi dan perubahan-perubahan yang tidak akurat dan tidak benar.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
      </section>
     <footer id="red-background">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Holidays</h3>
                        <ul>
                          <li><a href="" class="active">Home</a></li>
                          <li><a href="">Product</a></li>
                          <li><a href="">Tentang Kami</a></li>
                          <li><a href="">Cara Pemesanan</a></li>
                          <li><a href="">Pembayaran</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu no-header">
                        <ul>
                          <li><a href="">Login</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">FAQ</a></li>
                          <li><a href="">Syarat dan ketentuan</a></li>
                          <li><a href="">Kebijakan dan Profesi</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Tips</h3>
                        <ul>
                          <li><a href="">Kuline</a></li>
                          <li><a href="">wisata</a></li>
                          <li><a href="">Cinderamata</a></li>
                          <li><a href="">Tips & Trick</a></li>
                          <li><a href="">Travel guide</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="wraper-bottom-menu">
                        <h3>Social Media</h3>
                        <ul>
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Twitter</a></li>
                          <li><a href="">Instagram</a></li>
                          <li><a href="">Google Plus</a></li>

                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="wraper-bottom-menu last">
                        <span class="icon-call">
                          Need Help? <br>
                          <font>021 3199 7518</font><br>
                          ticket@eazyholiday.com
                        </span>
                        <div class="wraper-logo-bottom">
                          <img src="images/bottom-logo.png">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--chat icon link-->
              <a href="#" class="chat-ico-link">chat here</a>
         <!-- end of chat icon-->
      </footer>
      <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>Copyright 2016. Eazy Holidays. All Rights Reserved.</span>
                </div>
            </div>
        </div>
      </section>
  </div>
</div>
 <div class="loader-overlay" style="display:none;"></div>
      <!--end off why us-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/jquery.flexslider-min.js"></script>
    <script src="javascripts/velocity.min.js"></script>
    <script src="javascripts/velocity.ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-datepicker.js"></script>
    <script src="javascripts/jquery.autocomplete.min.js"></script>
    <script src="javascripts/jquery.validate.min.js"></script>
    <script src="javascripts/wow.min.js" ></script>
    <script src="javascripts/date.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
