<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eazy holiday</title>
    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- styling -->
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/magicsuggest.css">
    <link href="stylesheets/pace.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-datepicker.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <script src="javascripts/pace.min.js"></script>

  </head>
  <body class="main-body">
<!--start of top section -->
<div class="wraper-outer-section">
  <div class="keep-overflow">
      <section id="top-section">
        <!--start of flexlider-->
          <!--desktop navigation-->
          <div id="desktop-navigation">
              <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li class="logo">
                    <a href=""><img src="images/logo.png"></a>
                  </li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" class="main-modal-login" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
              </ul>
          </div>

          <!--start: logo-mobile-->
          <div class="logo-mobile">
              <a href=""><img src="images/logo.png"></a>
          </div>
          <!--start: logo-mobile-->
          
          <!--end desktop navigation-->
          <nav id="mobile-navigation">
              <!--menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon"></div>
                </a>
              </div>
              <!--end off menu-->
              <div class="mobile-list-menu">
                <ul>
                  <li><a href="">Produk</a></li>
                  <li><a href="">Cara Pemesanan</a></li>
                  <li><a href="">Pembayaran</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#modal-login" data-backdrop="static">Login/Register</a></li>
                </ul>
              </div>
          </nav>
          <div class="flexslider">
              <ul class="slides">
                  <!--list slider -->
                  <li style="background: url(images/slider-images-1.png) top left no-repeat" class="container-slider">
                      <div class="wraper-slider-tagline">
                            <div class="content-slider-tagline">
                                <p class="small-text-slider">Pesan sekarang juga dan dapatkan <font>harga terbaik</font> dari kami!</p>
                                <p class="big-text-slider">An unforgettable journey awaits you!</p>
                                <div class="wraper-button-order">
                                  <a href="" class="button-order-now">Pesan Sekarang</a>
                                </div>
                            </div>
                      </div>
                  </li>
                  <!--end list slider -->
                  <!--list slider -->
                   <li style="background: url(images/slider-images-2.png) top left no-repeat" class="container-slider">
                      <div class="wraper-slider-tagline">
                            <div class="content-slider-tagline">
                                <p class="small-text-slider">Pesan sekarang juga dan dapatkan <font>harga terbaik</font> dari kami!</p>
                                <p class="big-text-slider">An unforgettable journey awaits you!</p>
                            </div>
                      </div>
                  </li>
                  <!--end list slider -->
                  <div class="wraper-scroll">
                     <p href="#" class="scroll scroll-arrow" id="down-scroll"><span>Scroll Down</span></p>
                  </div>

              </ul>
          </div>
        <!--end of flexlider-->
      </section>
      <!--end off top section -->
      <section id="polygon-section">
          <div class="container-fluid">
              <div class="row">

                <div class="col-lg-12 col-md-12">
                    <div class="polygon-section-wraper">
                      <div class="main-pane-tab">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                          <li role="presentation" class="hotel"><a href="#hotel" aria-controls="hotel" role="tab" data-toggle="tab">Hotel</a></li>
                          <li role="presentation" class="ticket active"><a href="#ticket" aria-controls="ticket" role="tab" data-toggle="tab">Ticket</a></li>
                          <li  class="voucher"><a href="#">Voucher</a></li> <!--usual link-->
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                          <!--pane for hotel search-->
                          <div role="tabpanel" class="tab-pane" id="hotel">
                            <form action="" method="post">
                              <!--pane for hotel search-->
                                <div class="row">

                                  <div class="col-lg-4 col-md-4">
                                    <div class="destination-wraper">
                                      <div class="step-direction">
                                        <span>Kota Tujuan</span>
                                      </div>
                                      <!--form search-->
                                      <div class="form-search-city">
                                        <div class="wraper-each-input top">
                                            <label class="tagline-step">Kota, tujuan, atau nama hotel</label><!--input kota asal label-->
                                            <div class="wraper-input-hotel-destination">
                                              <input type="text" class="input-city-main text-form" name="origin_label" placeholder="Kota Asal"><!--input kota asal-->
                                              <input type="hidden" class="input-city-value" name="origin" val="">
                                              <img class="input-city-loading" style="display:none;" src="images/loader.svg" alt="">
                                            </div>
                                        </div>
                                      </div>
                                      <!--end off form search-->
                                    </div>
                                  </div>

                                  <div class="col-lg-4 col-md-4 add-border no-padding">
                                    <div class="destination-wraper date">
                                      <div class="step-direction">
                                        <span>Waktu Menginap</span>
                                      </div>
                                      <!--form search-->
                                      <div class="form-search-city add-min" style="min-height: 200px;">
                                        <div class="wraper-each-input top date">
                                            <label class="tagline-step">Tanggal Check in</label><!--input kota asal label-->
                                            <input type="text" class="date-picker date-hotel-from text-form" placeholder="Tanggal Berangkat"><!--input kota asal-->
                                        </div>

                                        <div class="wraper-each-input bottom date" style="margin-top: 16px;">
                                            <label class="tagline-step">Tanggal Check out</label>
                                            <input type="text" class="date-picker date-hotel-to text-form" placeholder="Tanggal Pulang">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4">
                                    <div class="destination-wraper step3">
                                      <div class="step-direction">
                                        <span>Cari hotel</span>
                                      </div>
                                      <!--form search-->
                                      <div class="form-search-city">
                                        <div class="wraper-each-input top" style="margin-bottom: 18px;">
                                            <div class="wraper-passenger text-select-wraper text-select-room">
                                              <label class="tagline-step">Jumlah kamar:</label><!--input kota asal label-->
                                              <span class="icon-pass hotel"></span>
                                              <input type="text" class="passenger-form text-select-input" placeholder="0" value="">
                                              <div class="text-select-options">
                                                <ul>
                                                  <li data-value="1">1</li>
                                                  <li data-value="2">2</li>
                                                  <li data-value="3">3</li>
                                                  <li data-value="4">4</li>
                                                  <li data-value="5">5</li>
                                                  <li data-value="6">6</li>
                                                  <li data-value="7">7</li>
                                                  <li data-value="8">8</li>
                                                  <li data-value="9">9</li>
                                                  <li data-value="10">10</li>
                                                </ul>
                                              </div>
                                            </div>
                                            <!--wraper jumlah kamar -->
                                              <div class="night-spend">
                                                  <label>Lama Menginap:</label>
                                                  <div class="text-select-wraper">
                                                  <input type="text" class="long-night text-select-input text-select-disabled" readonly="readonly" data-value-real="1" value="1 Malam">
                                                  <div class="text-select-options">
                                                  <ul>
                                                    <li data-value="1">1 Malam</li>
                                                    <li data-value="2">2 Malam</li>
                                                    <li data-value="3">3 Malam</li>
                                                    <li data-value="4">4 Malam</li>
                                                    <li data-value="5">5 Malam</li>
                                                    <li data-value="6">6 Malam</li>
                                                    <li data-value="7">7 Malam</li>
                                                    <li data-value="8">8 Malam</li>
                                                    <li data-value="9">9 Malam</li>
                                                    <li data-value="10">10 Malam</li>
                                                    <li data-value="11">11 Malam</li>
                                                    <li data-value="12">12 Malam</li>
                                                    <li data-value="13">13 Malam</li>
                                                    <li data-value="14">14 Malam</li>
                                                    <li data-value="15">15 Malam</li>
                                                  </ul>
                                              </div>
                                              </div>
                                         </div>
                                        </div>
                                        <div class="wraper-button-find-ticket">
                                            <input type="submit" value="CARI HOTEL" class="find-ticket-button">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </form>
                          </div>
                          <!--pane for ticket search-->
                          <div role="tabpanel" class="tab-pane active" id="ticket">
                            <form action="" method="post">
                              <div class="row">

                                  <div class="col-lg-4 col-md-4">
                                    <div class="destination-wraper">
                                      <div class="step-direction">
                                        <span>Tujuan Penerbangan</span>
                                      </div>
                                      <!--form search-->
                                      <div class="form-search-city">
                                        <div class="wraper-each-input top">
                                            <label class="tagline-step">Kota Asal</label><!--input kota asal label-->
                                            <div class="wraper-input-city">
                                              <input type="text" class="input-city-main text-form" name="origin_label" placeholder="Kota Asal"><!--input kota asal-->
                                              <input type="hidden" class="input-city-value" name="origin" val="">
                                              <img class="input-city-loading" style="display:none;" src="images/loader.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="wraper-each-input bottom">
                                            <label class="tagline-step">Kota Tujuan</label>
                                            <div class="wraper-input-city">
                                              <input type="text" class="input-city-main text-form" name="target_label" placeholder="Kota Tujuan">
                                              <input type="hidden" class="input-city-value" name="target" val="">
                                              <img class="input-city-loading" style="display:none;" src="images/loader.svg" alt="">
                                            </div>
                                        </div>
                                      </div>
                                      <!--end off form search-->
                                    </div>
                                  </div>

                                  <div class="col-lg-4 col-md-4 add-border no-padding">
                                    <div class="destination-wraper date">
                                      <div class="step-direction">
                                        <span>Waktu Penerbangan</span>
                                      </div>
                                      <!--form search-->
                                      <div class="form-search-city">
                                        <div class="wraper-each-input top date">
                                            <label class="tagline-step">Tanggal Berangkat:</label><!--input kota asal label-->
                                            <input type="text" class="date-picker date-picker-from text-form" placeholder="Tanggal Berangkat"><!--input kota asal-->
                                        </div>

                                       <div class="radio-input">
                                          <label><input type="radio" name="optradio" class="radio-way-once">sekali jalan</label>
                                          <label><input type="radio" name="optradio"class="radio-way-twice" checked>pulang pergi</label>
                                       </div>

                                        <div class="wraper-each-input bottom date">
                                            <label class="tagline-step">Tanggal Pulang:</label>
                                            <input type="text" class="date-picker date-picker-to text-form" placeholder="Tanggal Pulang">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4">
                                    <div class="destination-wraper step3">
                                      <div class="step-direction">
                                        <span>Cari Tiket</span>
                                      </div>
                                      <!--form search-->
                                      <div class="form-search-city">
                                        <div class="wraper-each-input top">
                                            <label class="tagline-step">Jumlah Penumpang:</label><!--input kota asal label-->
                                            <div class="wraper-passenger passenger-adult text-select-wraper">
                                              <span class="icon-pass adult"></span>
                                              <input type="text" class="passenger-form text-select-input" placeholder="0" value="">
                                              <!--input kota asal-->

                                              <div class="text-select-options">
                                                <ul></ul>
                                              </div>
                                            </div>

                                            <div class="wraper-passenger passenger-child text-select-wraper">
                                              <span class="icon-pass child"></span>
                                              <input type="text" class="passenger-form text-select-input" placeholder="0" value="">
                                              <!--input kota asal-->

                                              <div class="text-select-options">
                                                <ul></ul>
                                              </div>
                                            </div>

                                            <div class="wraper-passenger passenger-baby text-select-wraper">
                                              <span class="icon-pass baby"></span>
                                              <input type="text" class="passenger-form text-select-input" placeholder="0" value="" disabled="disabled">
                                              <!--input kota asal-->

                                              <div class="text-select-options">
                                                <ul></ul>
                                              </div>
                                            </div>

                                            <div class="passenger-message" style="display:none;">Jumlah total penumpang tidak boleh lebih dari 10 orang</div>
                                        </div>
                                        <div class="wraper-button-find-ticket">
                                            <input type="submit" value="CARI TIKET" class="find-ticket-button">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </form>
                          </div>
                          <!--end off pane tickect-->
                        </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
      </section>

      <!--why us content-->
      <section id="why-us">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="wraper-why-us">
                          <h2 class="wow fadeInUp">Why Eazy Holidays</h2>
                          <div class="row add-margin">

                              <div class="col-lg-3 col-md-3 col-sm-3">
                                  <div class="wraper-reason">
                                      <div class="wraper-icon wow fadeInUp" data-wow-delay="0.1s"><img src="images/best-ico.png"></div>
                                      <h3 class="wow fadeInUp" data-wow-delay="0.2s">Best Price</h3>
                                       <p class="wow fadeInUp" data-wow-delay="0.3s"> Kami selalu berusaha
                                        menyediakan harga terbaik dan termurah untuk Anda.</p>
                                  </div>
                              </div>

                              <div class="col-lg-3 col-md-3 col-sm-3">
                                  <div class="wraper-reason">
                                     <div class="wraper-icon wow fadeInUp" data-wow-delay="0.5s"> <img src="images/lock-ico.png"></div>
                                      <h3 class="wow fadeInUp" data-wow-delay="0.6s">Safe & Easy</h3>
                                       <p class="wow fadeInUp" data-wow-delay="0.7s"> Pembayaran melalui Kartu Kredit, KlikBCA, ATM, & Bank Transfer yang terjamin & aman.</p>
                                  </div>
                              </div>

                              <div class="col-lg-3 col-md-3 col-sm-3">
                                  <div class="wraper-reason">
                                      <div class="wraper-icon wow fadeInUp" data-wow-delay="0.8s"><img src="images/cost-ico.png"></div>
                                      <h3 class="wow fadeInUp" data-wow-delay="0.9s">24/7 Customer Service</h3>
                                       <p class="wow fadeInUp" data-wow-delay="1s"> Customer Service kami
melayani anda melalui Call Center, LiveChat, & Email.</p>
                                  </div>
                              </div>

                              <div class="col-lg-3 col-md-3 col-sm-3">
                                  <div class="wraper-reason last">
                                     <div class="wraper-icon wow fadeInUp" data-wow-delay="1s" > <img src="images/map-ico.png"></div>
                                      <h3 class="wow fadeInUp" data-wow-delay="1.1s">Various Airlines & Hotels</h3>
                                       <p class="wow fadeInUp" data-wow-delay="1.2s"> Lebih dari 10.000 Hotel di Indonesia dan 6.000 rute
Pesawat domestik.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section id="grey-section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6">
                      <div class="wraper-our-partner">
                        <h3>Our Partner</h3>
                        <div class="image-logo-partner">
                            <img src="images/big-partner-logo.png">
                        </div>
                        <span class="link-another-partner" id="show-partner">LIHAT LAINNYA</span>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6">
                      <div class="wraper-email-subscribe">
                        <h3>Get Exclusive Promo, Deals and Discount directly to your email for FREE!</h3>
                        <div class="wraper-input-subcribe">
                            <form id="form-email-subscribe" action="" method="post">
                              <div class="subcribe-field subcribe-field-name">
                                <input type="text" class="subcribe-form name user" name="username" placeholder="Name">
                              </div>
                              <div class="subcribe-field">
                                <input type="email" class="subcribe-form email" name="email" placeholder="Email">
                              </div>

                              <input type="submit" class="link-another-partner" value="Subscribe">
                            </form>
                            <img src="images/megazine.png" class="absolute-img">
                        </div>
                      </div>
                  </div>

              </div>
          </div>
      </section>

      <section id="white-sosmed-section">
          <ul>
            <li class="wow fadeInUp"><a href="" class="fb">facebook</a></li>
            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="" class="tw">twitter</a></li>
            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="" class="ins">instagram</a></li>
            <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="" class="gplus">gplus</a></li>
          </ul>
      </section>

      <footer id="red-background">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Holidays</h3>
                        <ul>
                          <li><a href="" class="active">Home</a></li>
                          <li><a href="">Product</a></li>
                          <li><a href="">Tentang Kami</a></li>
                          <li><a href="">Cara Pemesanan</a></li>
                          <li><a href="">Pembayaran</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu no-header">
                        <ul>
                          <li><a href="">Login</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">FAQ</a></li>
                          <li><a href="">Syarat dan ketentuan</a></li>
                          <li><a href="">Kebijakan dan Profesi</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu">
                        <h3>Eazy Tips</h3>
                        <ul>
                          <li><a href="">Kuliner</a></li>
                          <li><a href="">wisata</a></li>
                          <li><a href="">Cinderamata</a></li>
                          <li><a href="">Tips & Trick</a></li>
                          <li><a href="">Travel guide</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="wraper-bottom-menu">
                        <h3>Social Media</h3>
                        <ul>
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Twitter</a></li>
                          <li><a href="">Instagram</a></li>
                          <li><a href="">Google Plus</a></li>

                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <div class="wraper-bottom-menu last">
                        <span class="icon-call">
                          Need Help? <br>
                          <font>021 3199 7518</font><br>
                          ticket@eazyholiday.com
                        </span>
                        <div class="wraper-logo-bottom">
                          <img src="images/bottom-logo.png">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--chat icon link-->
              <a href="#" class="chat-ico-link">chat here</a>
         <!-- end of chat icon-->
      </footer>
      <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>Copyright 2016. Eazy Holidays. All Rights Reserved.</span>
                </div>
            </div>
        </div>
      </section>
      <!--all modal place here-->
      <!-- Modal login and register-->
      <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close red" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="login-title" id="myModalLabel">HELLO</h4>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-6 right-pos">
                        <div class="wraper-block-login">
                            <h3>Login</h3>
                            <form id="login-form" action="" method="post">

															<div class="login-field login-field-first">
	                              <input type="text" class="login-form" placeholder="Email" id="mail" name="email">
															</div>
															<div class="login-field">
	                              <input type="password" class="login-form" placeholder="Password" id="pass" name="pass">
															</div>

	                            <a href="#" class="forgot" data-toggle="modal" data-target="#modal-forgot-password" data-backdrop="static" data-dismiss="modal">Forgot password</a>
	                            <div class="input-submit-login-wraper">
	                                <input type="submit" class="submit-login" value="login">
	                                <span>Or</span>
	                                <a href="" class="fb-login">Login</a>
	                            </div>
                            </form>
                        </div>
                      </div>

                      <div class="col-lg-6" >
                        <div class="wraper-block-login">
                            <h3>Register New Member</h3>
                            <form id="register-form" action="" method="post">
															<div class="login-field">
                              	<input type="text" class="login-form" name="email" placeholder="Email">
															</div>

	                            <div class="input-submit-login-wraper register">
	                                <input type="submit" class="submit-login" value="Register">
	                                <span>Or</span>
	                                <a href="" class="fb-login">Register</a>
	                            </div>
                            </form>
                        </div>
                      </div>

                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end modal-->

      <!--modal forgot password-->
      <div class="modal fade" id="modal-forgot-password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close red" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="login-title" id="myModalLabel">Forgot Password</h4>
            </div>
            <div class="modal-body">
              <div class="forgot-wraper">
                  <p>We will send the instructions to change your password
to this email address:</p>
                  <input type="text" class="login-form" placeholder="Email">
                  <input type="submit" class="submit-email" value="SEND">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end off modal forgot password-->
      <div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close red" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="login-title" id="myModalLabel">Terima Kasih</h4>
            </div>
            <div class="modal-body">
              <div class="forgot-wraper">
                  <p>Anda telah berhasil mendaftar di Eazy Holidays.
Cek email Anda untuk melakukan aktivasi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--modal thanks-->
      <!--end off modal thanks-->
      <!--end off modal -->

      <div class="loader-overlay" style="display:none;"></div>
  </div>
</div>
<!--modal partner with velocity overlay-->
      <div class="overlay-big-modal">
          <span class="close-button-big-overlay" id="close-partner">x</span>
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-4 col-md-4">
                    <div class="wraper-detail-partner">
                        <h3>Partner Penerbangan</h3>
                        <div class="image-detail">
                          <img src="images/airplane.png">
                        </div>
                    </div>
                  </div>
                  <!--center-->
                  <div class="col-lg-4 col-md-4 add-orange-border">
                    <div class="wraper-detail-partner">
                      <h3>Partner Hotel</h3>
                      <div class="image-detail">
                          <img src="images/hotel-partner.png">
                        </div>
                    </div>
                  </div>
                  <!--right-->
                  <div class="col-lg-4 col-md-4">
                    <div class="wraper-detail-partner">
                      <h3>Partner Pembayaran</h3>
                      <div class="image-detail">
                          <img src="images/payment-images.png">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="mobile-overlay"></div>
      <!--end off modal velocity-->
      <!--end off why us-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/jquery.flexslider-min.js"></script>
    <script src="javascripts/velocity.min.js"></script>
    <script src="javascripts/velocity.ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-datepicker.js"></script>
    <script src="javascripts/jquery.autocomplete.min.js"></script>
    <script src="javascripts/jquery.validate.min.js"></script>
    <script src="javascripts/date.js"></script>
    <script src="javascripts/wow.min.js" ></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
