<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eazy holiday</title>
    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- styling -->
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/magicsuggest.css">
    <link href="stylesheets/pace.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-datepicker.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <script src="javascripts/pace.min.js"></script>

  </head>
  <body id="personal-data-section">
      <!-- Personal data-->
      <div class="modal fade in" style="display: block" id="modal-personal-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="login-title" id="myModalLabel">Personal Data</h4>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
								<form id="personal-data-form" action="" method="post">
                  <div class="row">
                      <div class="col-lg-6">
                        <div class="wraper-block-login">
                            <h3>Complete your personal data</h3>
														<div class="personal-field">
	                            <input type="password" name="password" class="login-form" placeholder="Password">
														</div>
														<div class="personal-field">
                            	<input type="password" name="password_confirm" class="login-form" placeholder="Confirm Password">
														</div>
                        </div>
                      </div>

                      <div class="col-lg-6 left-pos" >
                        <div class="wraper-block-login">
													<div class="personal-field form-field-inline">
														<div class="styled-select slate">
															<select name="title">
																<option value="">Title</option>
																<option value="mr">MR</option>
																<option value="ms">Ms</option>
															</select>
														</div>
													</div>
													<div class="personal-field">
														<input type="text" name="firstname" class="login-form" placeholder="First Name">
													</div>
													<div class="personal-field">
														<input type="text" name="lastname" class="login-form" placeholder="Last Name">
													</div>
													<div class="personal-field">
														<input type="text" name="phone" class="login-form" placeholder="Phone Number">
													</div>

													<div class="input-submit-personal">
															<input type="submit" class="submit-profile" value="Save Profile">
													</div>
                        </div>
                      </div>

                  </div>
								</form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end modal-->
  </body>
   <div class="loader-overlay" style="display:none;"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="javascripts/jquery.flexslider-min.js"></script>
     <script src="javascripts/velocity.min.js"></script>
     <script src="javascripts/velocity.ui.js"></script>
     <script src="javascripts/bootstrap.min.js"></script>
     <script src="javascripts/bootstrap-datepicker.js"></script>
     <script src="javascripts/jquery.autocomplete.min.js"></script>
     <script src="javascripts/jquery.validate.min.js"></script>
     <script src="javascripts/date.js"></script>
     <script src="javascripts/wow.min.js" ></script>
     <script src="javascripts/main.js"></script>
  </body>
</html>
